<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/mycss.css">

    <link rel="icon" type="image/png" sizes="16x16" href="files/icon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <title>Pricing</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/"><img src="Images/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item media-links">
                            <a class="nav-link" href="pricing.html"> <a href="https://www.youtube.com/@AlexShevstsov"
                                    target="_blank"><img style="width: 30px; margin-inline: 1em; " src="Images/yt.png"
                                        alt=""></a>
                            </a>
                        </li>
                        <li class="nav-item media-links">
                            <a class="nav-link" href="pricing.html"> <a href="https://t.me/jolybells"
                                    target="_blank"><img style="width: 25px; margin-inline: 1em; " src="Images/tg.png"
                                        alt=""></a>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-lg-1">

                </div>

                <div class="col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <a href="#"><img src="Images/laptop.png" class="card-img-top" alt="laptop"></a>
                                <div class="card-body">
                                    <a href="#">
                                        <h5 class="card-title">Ноутбук</h5>
                                    </a>
                                    <p class="card-text"><a href="#">Ноутбук игровой Acer Nitro 5</a></p>
                                    <a href="#" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="Images/controller.png" class="card-img-top" alt="controller">
                                <div class="card-body">
                                    <h5 class="card-title">Game pad</h5>
                                    <p class="card-text">Беспроводной геймпад DualSense для PS5 White</p>
                                    <a href="#" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="Images/acc.png" class="card-img-top" alt="acc">
                                <div class="card-body">
                                    <h5 class="card-title">Клавиатура</h5>
                                    <p class="card-text">Клавиатура проводная игровая Razer Ornata V2</p>
                                    <a href="#" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="Images/cpu.png" class="card-img-top" alt="gpu">
                                <div class="card-body">
                                    <h5 class="card-title">Процессор</h5>
                                    <p class="card-text">Процесор AMD Ryzen Threadripper 3990X</p>
                                    <a href="#" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="Images/gpu.png" class="card-img-top" alt="gpu">
                                <div class="card-body">
                                    <h5 class="card-title">Видеокарта</h5>
                                    <p class="card-text">MSI PCI-Ex GeForce RTX 4080 Suprim X 16GB</p>
                                    <a href="#" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="Images/gaming pc.png" class="card-img-top" alt="pc">
                                <div class="card-body">
                                    <h5 class="card-title">Игровой компьютер</h5>
                                    <p class="card-text">Игровой компьютер Core i5-12400F / RTX 3060</p>
                                    <a href="#" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="Images/other.png" class="card-img-top" alt="pc">
                                <div class="card-body">
                                    <h5 class="card-title">Куллер</h5>
                                    <p class="card-text">Кулер ID-Cooling SE-234-ARGB</p>
                                    <a href="#" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-4">
                            <div class="card">
                                <img src="Images/vr.png" class="card-img-top" alt="pc">
                                <div class="card-body">
                                    <h5 class="card-title">VR</h5>
                                    <p class="card-text">Очки виртуальной реальности Oculus Quest 2 256Gb</p>
                                    <a href="#" class="btn btn-primary">Купить</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12 col-md-12 text-center mt-5">
                        <p>Можем ли мы вам помочь?</p>
                    </div>
                    <div class="col-lg-12 col-md-12 text-center my-1">
                        <img class="call-anim" style="width: 40px;" src="Images/phone.png" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-md-12">
                    <div class="row px-2">
                        <div class="col-lg-12 sidebar my-4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem non quae ipsam sapiente
                                nulla harum, accusantium asperiores quaerat at labore architecto consequuntur,
                                voluptatem quidem! Possimus, explicabo. <a href="#">Learn more>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde dolor blanditiis
                                iure deleniti beatae.<a href="#">Learn more>>></a></p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Learn more>>></a>
                            </p>
                        </div>
                        <div class="col-lg-12 sidebar my-4">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam illum ea, id nisi
                                possimus ab neque quo consequuntur maxime adipisci amet qui?<a href="#">Learn
                                    more>>></a></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <footer class="mt-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <p>All Rights Reserved 2023</p>
                </div>
                <div class="col-lg-4 col-md-12 footer-text text-center">
                    <p>Contacts<br>Our<br>Job</p>
                </div>
                <div class="col-lg-4 col-md-12 media-links">
                    <a href="https://www.youtube.com/@AlexShevstsov" target="_blank"><img
                            style="width: 40px; margin-inline: 1em; " src="Images/yt.png" alt=""></a>
                    <a href="https://t.me/jolybells" target="_blank"><img style="width: 40px; margin-inline: 1em; "
                            src="Images/tg.png" alt=""></a>
                </div>

            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>